mode=medium
functions=1
dimension_limits=10,20,50
seeds=1,3,5,11
contexts=3,5
presets=conservative,balanced,capped
delta=0.0001
planned_runs=72
selected_runs=72
dry_run=false
f1_d10_s1_c3_conservative
f1_d10_s1_c3_balanced
f1_d10_s1_c3_capped
f1_d10_s1_c5_conservative
f1_d10_s1_c5_balanced
f1_d10_s1_c5_capped
f1_d10_s3_c3_conservative
f1_d10_s3_c3_balanced
f1_d10_s3_c3_capped
f1_d10_s3_c5_conservative
f1_d10_s3_c5_balanced
f1_d10_s3_c5_capped
f1_d10_s5_c3_conservative
f1_d10_s5_c3_balanced
f1_d10_s5_c3_capped
f1_d10_s5_c5_conservative
f1_d10_s5_c5_balanced
f1_d10_s5_c5_capped
f1_d10_s11_c3_conservative
f1_d10_s11_c3_balanced
f1_d10_s11_c3_capped
f1_d10_s11_c5_conservative
f1_d10_s11_c5_balanced
f1_d10_s11_c5_capped
f1_d20_s1_c3_conservative
f1_d20_s1_c3_balanced
f1_d20_s1_c3_capped
f1_d20_s1_c5_conservative
f1_d20_s1_c5_balanced
f1_d20_s1_c5_capped
f1_d20_s3_c3_conservative
f1_d20_s3_c3_balanced
f1_d20_s3_c3_capped
f1_d20_s3_c5_conservative
f1_d20_s3_c5_balanced
f1_d20_s3_c5_capped
f1_d20_s5_c3_conservative
f1_d20_s5_c3_balanced
f1_d20_s5_c3_capped
f1_d20_s5_c5_conservative
f1_d20_s5_c5_balanced
f1_d20_s5_c5_capped
f1_d20_s11_c3_conservative
f1_d20_s11_c3_balanced
f1_d20_s11_c3_capped
f1_d20_s11_c5_conservative
f1_d20_s11_c5_balanced
f1_d20_s11_c5_capped
f1_d50_s1_c3_conservative
f1_d50_s1_c3_balanced
f1_d50_s1_c3_capped
f1_d50_s1_c5_conservative
f1_d50_s1_c5_balanced
f1_d50_s1_c5_capped
f1_d50_s3_c3_conservative
f1_d50_s3_c3_balanced
f1_d50_s3_c3_capped
f1_d50_s3_c5_conservative
f1_d50_s3_c5_balanced
f1_d50_s3_c5_capped
f1_d50_s5_c3_conservative
f1_d50_s5_c3_balanced
f1_d50_s5_c3_capped
f1_d50_s5_c5_conservative
f1_d50_s5_c5_balanced
f1_d50_s5_c5_capped
f1_d50_s11_c3_conservative
f1_d50_s11_c3_balanced
f1_d50_s11_c3_capped
f1_d50_s11_c5_conservative
f1_d50_s11_c5_balanced
f1_d50_s11_c5_capped
